html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body {
  font-family: "Tahoma", sans-serif;
  font-size: 15px;
  line-height: 26px;
}
.design-wrapper {
  width: 1230px;
  margin: 0 auto;
  padding-bottom: 206px;
}

/* HEADER */
.site-logo {
  width: 1230px;
  display: inline-block;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 224px;
}

.header-design {
  width: 830px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

h1 {
  font-size: 51px;
  font-weight: bold;
  margin: 0 auto;
  padding: 0px;
  text-align: center;
  display: inline-block;
  margin-bottom: 25px;
}

.header-text {
  width: 630px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 26px;
}

.button-container {
  width: 570px;
  margin: 0 auto;
  text-align: center;
}
button {
  width: 246px;
  height: 66px;
  background-color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 5px;
}
button:hover,
button:focus {
  background-color: #f4c32f;
}

/* MAIN */
/* SECTION SERVISES */

.services-wrapper {
  width: 1230px;
  margin: 0 auto;
}
.services {
  background-color: #efefef;
}
.services-header {
  display: inline-block;
  font-size: 38px;
  line-height: 26px;
  width: 1230px;
  text-align: center;
  margin-bottom: 86px;
}

.services-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.services-list-item {
  display: inline-block;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 58px;
  text-align: center;
  font-size: 15px;
  padding-left: 8px;
  padding-right: 8px;
}
.services-list-item:nth-child(3n) {
  margin-right: 0;
}
.services-list-item:nth-child(1) {
  margin-left: 30px;
}
.services-list-item:nth-child(4) {
  margin-left: 30px;
}
.services-list-item h3 {
  margin-bottom: 18px;
}
.list-item-header {
  font-size: 20px;
  line-height: 26px;
  font-weight: bold;
}
.services-list-item::before {
  content: "";
  display: block;
  height: 67px;
  margin-bottom: 34px;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-photoshop::before {
  background-image: url("../img/icon/icon-photoshop.png");
}
.icon-brush::before {
  background-image: url("../img/icon/icon-brush.png");
}
.icon-orthogonal::before {
  background-image: url("../img/icon/icon-orthogonal.png");
}
.link {
  display: inline-block;
  width: 1230px;
  margin-bottom: 108px;
  text-align: center;
  font-size: 17px;
  line-height: 26px;
  font-weight: bold;
  color: #275fe0;
}
/* SECTION ADVANTEGE */
.advanteges-wrapper {
  width: 1230px;

  margin: 0 auto;
}
.advanteges-header {
  font-size: 38px;
  line-height: 26px;
  text-align: center;
  padding-top: 86px;
  margin: 0 0 0 0;
}
.advanteges-list {
  list-style: none;
  counter-reset: myCounter;
  margin: 0;
  padding: 0;
}
.advanteges-list-item {
  counter-increment: myCounter;
  display: grid;

  grid-template-columns: 50px 1fr;
  grid-template-rows: auto auto;
}
.advanteges-list-item::before {
  content: "0" counter(myCounter);
  display: grid;
  font-size: 31px;
  margin-right: 18px;
  line-height: 26px;
  color: #a8a8a8;
}
.advanteges-list-item-header {
  font-size: 20px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;
}
.advanteges-list-item-text {
  font-size: 15px;
  line-height: 24px;
  color: #737373;
}

.left-posts {
  display: grid;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
}

.advanteges-image {
  display: grid;
  text-align: center;
  align-items: end;
}

.right-posts {
  display: grid;
  align-items: center;
  margin-left: 30px;
}
.advanteges {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

/* Footer */
.footer-wrapper {
  width: 1230px;

  margin: 0 auto;
}
.page-footer {
  background-color: #efefef;
}
.footer-conteiner {
  margin: 0 auto;
  padding: 0;
}

.site-logo-footer {
  width: 230px;
  height: 35px;
}
.footer-text {
  font-size: 13px;
  line-height: 26px;
  color: #a1a1a1;
}
.grid-wrapper {
  display: grid;
  padding-left: 360px;
  grid-template-columns: 170px 170px 200px;
  grid-template-rows: 134px;
  align-items: center;
  justify-items: center;
}

p.symbol::before {
  content: "\00A9 ";
}
