body {
  margin: 30px;
  padding: 0;
  text-align: center;
  background-color: rgb(52, 52, 52);
}
.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 200px 300px 400px;
  grid-gap: 10px;
}

.main-title {
  font-size: 44px;
  color: rgb(128, 111, 111);
  font-family: sans-serif;
  text-transform: uppercase;
}
.card-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.image-wrp {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image-wrp__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.card-item:hover .image-wrp__image {
  transform: scale(1.5);
}

.image-wrp__text {
  color: #ffffff;
  font-size: 24px;
  position: absolute;
  z-index: 4;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s linear;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8);
}
.card-item:hover .image-wrp__text {
  opacity: 1;
  animation: move-down 0.3s linear;
  padding: 1em;
  width: 100%;
}

.w-1 {
  grid-column: span 1;
}
.w-2 {
  grid-column: span 2;
}
.w-3 {
  grid-column: span 3;
}
.w-4 {
  grid-column: span 4;
}
.w-5 {
  grid-column: span 5;
}
.w-6 {
  grid-column: span 6;
}
.h-1 {
  grid-row: span 1;
}
.h-2 {
  grid-row: span 2;
}
.h-3 {
  grid-row: span 3;
}
.h-4 {
  grid-row: span 4;
}
.h-5 {
  grid-row: span 5;
}
.h-6 {
  grid-row: span 6;
}

@media screen and (max-width: 960px) {
  .container {
    grid-template-columns: repeat(2, (1fr));
  }
  .w-1,
  .w-2,
  .w-3,
  .w-4,
  .w-5,
  .w-6 {
    grid-column: span 3;
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, (1fr));
  }
  .w-1,
  .w-2,
  .w-3,
  .w-4,
  .w-5,
  .w-6 {
    grid-column: span 6;
  }
}
@keyframes move-down {
  0% {
    top: 10%;
  }
  50% {
    top: 35%;
  }
  100% {
    top: 50%;
  }
}
